language: objective-c
node_js:
  - "0.10"
install:
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - npm install cordova
  - rm -rf node_modules/cordova/node_modules/cordova-lib
  - rm -rf node_modules/cordova-lib
  - git clone https://github.com/apla/cordova-lib -b patch-1
  - mv cordova-lib/cordova-lib node_modules/
  - cd node_modules/cordova-lib
  - npm install
  - cd ../../
  - node_modules/.bin/cordova create app-preferences-app
  - cd app-preferences-app
script:
  - ../node_modules/.bin/cordova platform add ios android
  - ../node_modules/.bin/cordova plugin add https://github.com/apla/me.apla.cordova.app-preferences
  - ../node_modules/.bin/cordova prepare
  - ../node_modules/.bin/cordova platform rm android
  - ../node_modules/.bin/cordova platform add android
  - ../node_modules/.bin/cordova plugin rm cordova-plugin-app-preferences
  - ../node_modules/.bin/cordova plugin add https://github.com/apla/me.apla.cordova.app-preferences
  - ../node_modules/.bin/cordova prepare
  - rm platforms/ios/Settings.bundle/.me.apla.apppreferences
  - ! ../node_modules/.bin/cordova prepare
  - touch platforms/ios/Settings.bundle/.me.apla.apppreferences
  - ../node_modules/.bin/cordova prepare
  - ../node_modules/.bin/cordova plugin rm cordova-plugin-app-preferences
  - ../node_modules/.bin/cordova plugin add https://github.com/apla/me.apla.cordova.app-preferences
  - rm platforms/ios/Settings.bundle/.me.apla.apppreferences
  - ../node_modules/.bin/cordova plugin rm cordova-plugin-app-preferences
  - -f platforms/ios/Settings.bundle/Root.plist
  - ../node_modules/.bin/cordova plugin add https://github.com/apla/me.apla.cordova.app-preferences
  - touch platforms/ios/Settings.bundle/.me.apla.apppreferences
  - ../node_modules/.bin/cordova prepare


